Task 2 - let's do it!
git is very IMPORTANT tool for a devops engineer!

And for any programmer

This is a modification to be commited in the branch "develop"

This is a change in the readme file made from branch "first"

